#div1 {
    background-color: cornflowerblue;
    position: static;
    width: 100%;
    height: 100px;
}

#div2 {
    background-color: rgb(48, 84, 150);
    position: static;
    display: block;
    width: 100%;
    height: 500px;
    top: -20px;
    left: 20px;
}

#div3 {
    background-color: rgb(50, 250, 90);
    position: static;
    display: block;
    width: 50%;
    height: 500px;
    bottom: -20px;
    left: 20px;
}

#div4 {
    background-color: firebrick;
    display: absolute;
    width: 50%;
    height: 100px;
    bottom: -60px;
    left: 20px;
    border-color: blue;
    border-style: solid;
    border-radius: 5px 10px 20px 50px;
}