#div1 {
    background-color: orange;
    position: static;
    display: block;
    height: 750px;
    width: 250px;
    left: 0px;
}

#div2 {
    background-color: darkgray;
    position: static;
    display: block;
    height: 750px;
    width: 250px;
    left: 20px;
    right: 0px;
    top: 0px;
    bottom: 700px;
}

#div3 {
    background-color: orange;
    position: static;
    height: 750px;
    width: 250px;
    left: 0px;
    right: 250;
}

#div4 {
    background-color: orange;
    position: static;
    height: 750px;
    width: 250px;
    left: 0px;
    right: 250;
}

#div5 {
    background-color: orange;
    position: static;
    height: 750px;
    width: 250px;
    left: 0px;
    right: 250;
}

#div6 {
    background-color: orange;
    position: static;
    height: 750px;
    width: 250px;
    left: 0px;
    right: 250;
}

#div7 {
    background-color: orange;
    position: static;
    height: 750px;
    width: 250px;
    left: 0px;
    right: 250;
}

#div8 {
    background-color: orange;
    position: static;
    height: 750px;
    width: 250px;
    left: 0px;
    right: 250;
}