<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
	<script language="JavaScript" src="js/funcoes.js" />
	
	
	<script language="JavaScript" type="text/javascript">
		/*alert("Hello");
		document.write("Helloo World!");
		
		var texto1 = "www.";
		var texto2 = "fatec.com";
		var texto3 = ".br";
		
		var textao = texto1+texto2+texto3;
		document.write("usando uma variavel " +textao +" ou por + " +texto1+texto2+texto3);
		
		var nome;
		nome = prompt ("Qual o seu nome?");
		
		var decisao = confirm("clique em uma opção");
		
		if(decisao)
		{
			alert("Clicou Ok\n");
		} else
		{
			alert("Clicou em Cancelar\n");
		}
		
		document.write("<h1> Funciona tags HMTL </h1>");
		document.bgcolor="blue";
		document.title="Aula 1";*/
		
	</script>
	</head>
	
	<body>
		<input type="submit" onClick="calcula()" value="calcular"/>
		<input type="submit" onclick="maior()" value="maiorNumero"/>
		<input type="submit" onClick="areaTriangulo()" value="areaTriangulo"/>
		<input type="submit" onClick="corFundo()" value="corFundo"/>
	
	</body>
</html>