<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript">
		function add()
		{
			var select = document.getElementById("valor");
			var valor = document.getElementById("valor");
			var option = new Option(valor, valor);
			select.add(option);
		}
	</script>

</head>
<body>
	<form method="post">
		<h1>Média</h1>
		
		<label for="valor">Valor</label>
		<input type="number" name="valor" id="valor"/>
		<button onclick="add()">+</button>
		<br/>

		<label for="lista">Lista de valores</label>
		<br/>
		<select name="option[]" multiple id="lista" action="calcular.php">
			<option value="">Selecione...</option>
			<input type="submit" value="Enviar"/>
		</select>
	</form>

</body>
</html>
