<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Aula Form </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <form class="form-control" action="processa.html" method="post">

        <!-- post: Envia de forma criptografada
             get: Envia de forma não-criptografa -->

        <fieldset>
            <legend>Formulário</legend>

            <label for="nome">Nome</label>
            <input type="text" name="nome" class="form-control" maxlenght="40" required placeholder="Insira o seu nome" />

            <label for="endereco">Endereço</label>
            <input type="text" name="endereco" class="form-control" maxlength="100" placeholder="Insira seu endereço" />

            <label for="data">Data</label>
            <input type="date" name="data" class="form-control" maxlength="8" />

            <label for="sexo">Sexo</label>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="sexo" value="M" />
                <label class="form-check-label" for="M">M</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="sexo" value="F" />
                <label class="form-check-label" for="F">F</label>

            </div>

            <label for="idade">Idade</label>
            <input type="number" name="idade" class="form-control" min="1" max="150" />

            <label for="estado">Estado</label>
            <select name="estado" class="form-control">
                <option value="" selected>Selecione...</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="BA">Bahia</option>
            </select>

            <label for="mensagem">Mensagem<br/><br/></label>
            <textarea name="mensagem" rows="5" class="form-control" cols="100"></textarea>

            <br/><br/>

            <input type="submit" value="Enviar" />
        </fieldset>

    </form>
</body>

</html>