<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title> CSS Aula 1 </title>

    <!--
		<style type="text/css">
			body{background-color:orange;}
		</style>
		-->

    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>

<body>
    <!--in-line (não usar): body style="background-color: #FF0000;" -->
    <h1> Título </h1>
    <p class="paragrafo"> Primeira página com CSS </p>
    <p class="paragrafo"> Segundo parágrafo </p>

    <h1 id="titulo"> Exemplo 2 </h1>
    <p class="paragrafo"> Esse é um outro paragráfo </p>
</body>

</html>
</doctype>