<html>
<head>
	<title> Calculadora </title>
	<meta charset="utf-8"/>
	<script type="text/javascript">
		var num = 1;

		do
		{
			num = document.getElementById("numero").value;
		} while (num < 1 || num > 11);


		var selecionado = document.querySelector("#dez");
		selecionado.addEventListener("change", (el) =>{
			if (selecionado.checked){
				calcular(selecionado.value);
			}
		});
		alert(resultado);


		function calcular(quantidade){
			var resultado = 1;
			while(var i = 1; i < quantidade; i++){
				resultado = i * quantidade;
			}

		};
		
		
	</script>
	
</head>
<body>
	<h1>Calculadora</h1>

	<form>
		<div>
			<p>Insira um número
				<label for="numero"></label>
				<input type="number" name="numero" id="numero"/>
			</p>
		</div>
		<div id="quantidadeInteracoes">
			<p>Quantidade de interações
				<input type="radio" name="10" value="10" id="dez">
				<label>10</label>
				<input type="radio" name="20" value="20" id="vinte">
				<label>20</label>
				<input type="radio" name="30" value="30" id="trinta">
				<label>30</label>
			</p>
		</div>
		<div>
			<textarea id="textArea" disabled=""></textarea>
		</div>
	</form>	
</body>
</html>