<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercício</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <h1>Formatação com CSS</h1>
    <p class="paragrafo1">Crie uma página html com o layout semelhante a este.<br/>Cada parágrafo têm a fonde, cor, alinhamento e tamanho diferente.<br/> Utilize Css externo para definir o estilo do seu <br/>documento.</p>

    <br/><br/>

    <p class="paragrafo2">Há homens que lutam um dia e<br/> são bons.<br/> Há outros que lutam muitos dias e<br/> são melhores.</p>



    <p class="paragrafo3">Mas há os que lutam toda a vida,<br/> e estes são<br/> imprescindiveis."<br/>-Bertold Bracht</p>
</body>

</html>