<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <script language="JavaScript" src="Funcao.js"></script>
</head>

<body>
    <br><br><br><br>
    <header>Calculadora</header>
    <br><br><br><br>
    <form>
        <div>
            <label>Insira um número</label>
            <input type="number" name="numero">
        </div>
        <br><br><br><br>
        <div>
            <label for="quantidade">Quantidade de Interações</label>
            <input type="radio" name="quantidade" value="10" />
            <label for="10">10</label>
            <input type="radio" name="quantidade" value="20" />
            <label for="20">20</label>
            <input type="radio" name="quantidade" value="30" />
            <label for="30">30</label>
        </div>
        <br><br><br><br>
        <div>
            <label>Resultado</label><br>
            <textarea rows=20 name="Resultado"></textarea>
        </div>
    </form>
</body>

</html>