<html>
<head>
	<title> Calcula frete </title>
	<meta charset="utf-8"/>
	<script type="text/javascript">
		
		function calcular()
		{
			var selecionado = document.getElementById("estado").value;
			var peso = document.getElementById("peso").value;
			var valor;
			
			switch(selecionado){
				
				case "SP":
				valor= 5 * peso;
				break;
				
				case "SC":
				valor= 5 * peso;
				break;
				
				case "PR":
				valor= 7 * peso;
				break;
				
				case "RS":
				valor= 7 * peso;
				break;
				
				case "AM":
				valor= 10 * peso;
				break;						
			};
			
			if(peso > 100)
			{
				valor = valor + 47;
			}
			
			alert("O valor a pagar é de R$ " + valor);
		}
	
	</script>
	
</head>

<body>
	
	<form>
		<h1> Cálculo de Frete </h1>
		<label for="estado"> Estado </label>
		<select id="estado">
			<option value="AM"> Amazonas </option>
			<option value="SP"> São Paulo </option>
			<option value="SC"> Santa Catarina </option>
			<option value="PR"> Paraná </option>
			<option value="RS"> Rio Grande do Sul </option>
		</select>
		<br/>
		<br/>
		<label for="peso"> Peso</label>
		<input type="number" id="peso"/>
		<br/>
		<br/>
		<button type="button" onclick="calcular()">Calcular Valor </button>
		
	</form>

</body>




</html>
