<!DOCTYPE html>
<html>

<head>
    <script language="JavaScript" src="Funcoes.js"></script>
    <!--<script language="JavaScript" type="text/JavaScript">
        alert("Hello"); // escreve em pop-up  
        document.write("Hello World"); // escreve na página  
        
        var texto1 = "www"; 
        var texto2 = "fatec.com"; 
        var texto3 = "br";
        
        document.write(texto1+texto+texto2+texto3+"\n");

        var nome;

        nome = prompt("Qual seu nome?");
        
        var decisao;

        decisao = confirm("Clique em uma opção");

        if(decisao){
            alert("Clicou no Ok");
        }else{
            alert("Clicou no Cancelar");
        }

        document.write("<h1> Título </h1>");
        document.bgcolor="blue";
        document.title="Aula 1";*/
    </script>-->
</head>

<body>
    <button type="button" onclick="calcula()" value="Calcular">Calcular</button>
</body>

</html>