<!doctype html>
<html>
<head> 
	<title> Aula Form </title>
	<meta charset="UTF-8"/>
	<link rel = "stylesheet" type = "text/css" href = "novoCSS/bootstrap.min.css">
</head>
<body>
	<form class = "form-group" action="processa.html" method="post" >	
		<fieldset>
			<legend> Formulário </legend>
			<label for="nome"> Nome </label>
			<input type="text" name="nome" 
			maxlength="40" required 
			placeholder="Insira o seu nome">
			</br>			
			<label for="endereco"> Endereço </label>
			<input type="text" name="endereco" 
			maxlength="100"> <br>
			
			<label for="data"> Data </label>
			<input type="date" name="data" disabled>
			
			<label for="sexo"> Sexo </label>
			<label for="sexo"> M </label>
			<input type="radio" name="masc" value="M"/>
			<label for="sexo"> F </label>
			<input type="radio" name="masc" value="F"/>
			<br>
			<label for="idade"> Idade </label>
			<input type="number" name="idade" 
			min="1" max="150"/>
			<br>
			<label for="estado"> Estado </label>
			<select name="estado" ID="estado">
				<option value="" selected> Selecione... </option>
				<option value="SP"> São Paulo </option>
				<option value="RJ"> Rio de Janeiro </option>
				<option value="BA"> Bahia </option>
			</select>
			<br>			
			<label for="mensagem"> Mensagem </label>
			<textarea name="mensagem" 
			rows="3" cols="4"></textarea>	
			<br>
			<input type="submit" value="Enviar"/>
			
		</fieldset>
	
	
	
	</form>
	
	
	
</body>