<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Formulário</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-sm-12">
                    <fieldset class="border p-2">
                        <legend class="w-auto">Ações</legend>
                        <button class="btn btn-outline-secondary">Fazer Pedido</button>
                        <button class="btn btn-outline-secondary">Salvar Pedido</button>
                        <button class="btn btn-outline-secondary">Limpar Campos</button>
                        <button class="btn btn-outline-secondary">Exibir Pedido</button>
                        <button class="btn btn-outline-secondary">Minimizar</button>
                        <button class="btn btn-outline-secondary">Imprimir</button>
                        <button class="btn btn-outline-secondary">Sair</button>
                    </fieldset>
                </div>
            </div>
        </header>

        <form class="form-group" id="formPedido" action="processa.html" method="post">
            <div class="row">
                <div class="col-sm-7" id="esquerda">
                    <fieldset class="border p-2">
                        <legend class="w-auto">Dados</legend>
                        <label for="nomedoCliente">Nome do Cliente</label>
                        <input type=text class="form-control" name="dados" maxlength="50">
                        <label>Código do Pedido</label>
                        <input type="number" class="form-control" name="dados">
                    </fieldset>
                    <div class="row">
                        <div class="col-sm-8">
                            <fieldset class="border p-2">
                                <legend class="w-auto">Tipo de Lanche</legend>
                                <select class="form-control" name="tipodeLanche">
                                    <option></option>
                                    <option>Cachorro Quente</option>
                                    <option>X-Salada</option>
                                    <option>X-Egg</option>
                                    <option>X-Tudo</option>
                                </select>
                            </fieldset>
                        </div>
                        <div class="col-sm-4">
                            <fieldset class="border p-2">
                                <legend class="w-auto">Adicionais</legend>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="adicionais" id="adicionalSim" value="Sim">
                                    <label class="form-check-label" for="Sim">Sim</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input" type="radio" name="adicionais" id="adicionalNao" value="Não">
                                    <label class="form-check-label" for="Não">Não</label>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-sm-6">
                                    <fieldset class="border p-2">
                                        <legend class="w-auto">Bebidas</legend>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="bebidasSim" id="bebidas" value="Sim">
                                            <label class="form-check-label" for="Sim">Sim</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="bebidasNao" id="bebidas" value="Não">
                                            <label class="form-check-label" for="Não">Não</label>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-sm-6">
                                    <fieldset class="border p-2">
                                        <legend class="w-auto">Bebida Gelada?</legend>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="GeladoSim" id="bebidaGeladaSim" value="Sim">
                                            <label class="form-check-label" for="Sim">Sim</label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="GeladoNao" id="bebidaGeladaNao" value="Não">
                                            <label class="form-check-label" for="Não">Não</label>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="col-sm-12">
                                    <fieldset class="border p-2">
                                        <legend class="w-auto">Tipos de Bebidas</legend>
                                        <select class="form-control" name="tiposBebidas">
                                            <option></option>
                                            <option>Coca-Cola</option>
                                            <option>Pepsi</option>
                                            <option>Guaraná Antartica</option>
                                            <option>Fanta Laranja</option>
                                            <option>Fanta Uva</option>
                                        </select>
                                    </fieldset>
                                </div>
                                <div class="col-sm-12">
                                    <fieldset class="border p-2">
                                        <legend class="w-auto" id="data">Data do Pedido</legend>
                                        <input class="form-control" type="date" name="dataPedido">
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <fieldset class="border p-2">
                                        <legend class="w-auto">Adicionais</legend>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="Ketchup" id="adicionais" value="Ketchup">
                                            <label class="form-check-label" for="Ketchup">Catchup</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="Mostarda" id="adicionais" value="Mostarda">
                                            <label class="form-check-label" for="Mostarda">Mostarda</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="Maionese" id="adicionais" value="Maionese">
                                            <label class="form-check-label" for="Maionese">Maionese</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="BatataPalha" id="adicionais" value="Batata Palha">
                                            <label class="form-check-label" for="Batata Palha">Batata Palha</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="Molho" id="adicionais" value="Molho">
                                            <label class="form-check-label" for="Molho">Molho</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="Pimenta" id="adicionais" value="Pimenta">
                                            <label class="form-check-label" for="Pimenta">Catchup</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="Pure" id="adicionais" value="Purê">
                                            <label class="form-check-label" for="Purê">Purê</label>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                        </div>
                    </div>
                    <fieldset class="border p-2">
                        <legend class="w-auto">Observações</legend>
                        <textarea class="form-control" id="observacoes" rows="3"></textarea>
                    </fieldset>
                </div>
                <div class="col-sm-5" id="direita">
                    <fieldset class="border p-2">
                        <legend class="w-auto">Pedido:</legend>
                        <textarea class="form-control" id="pedido" rows="27" placeholder="Os dados do pedido aparecerão aqui." disabled></textarea>
                    </fieldset>
                </div>
            </div>
        </form>
    </div>
</body>

</html>