<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Formulário</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Ações</legend>
            <button>Fazer Pedido</button>
            <button>Salvar Pedido</button>
            <button>Limpar Campos</button>
            <button>Exibir Pedido</button>
            <button>Minimizar</button>
            <button>Imprimir</button>
            <button>Sair</button>
        </fieldset>
        <fieldset>
            <legend>Dados</legend>
            <label>Nome do Cliente<br/><label>
            <input type="text" name="Nome do Cliente" size="100">
        </fieldset>
    </form>
</body>

</html>