Uma empresa irá dar um aumento de salário aos seus funcionários de acordo com a categoria de cada empregado. O aumento seguirá a seguinte regra: 
• Funcionários das categorias A, C, F, e H ganharão 10% de aumento sobre o salário; 
• Funcionários das categorias B, D, E, I, J e T ganharão 15% de aumento sobre o salário; 
• Funcionários das categorias K e R ganharão 25% de aumento sobre o salário; 
• Funcionários das categorias L, M, N, O, P, Q e S ganharão 35% de aumento sobre o salário; 
• Funcionários das categorias U, V, X, Y, W e Z ganharão 50% de aumento sobre o salário. 

Faça um formulário que receba o nome, categoria e salário reajustado de cada empregado. 
Utilize uma única página em php para receber e processar os dados.
