<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>

	
	<form method="post" action="salvar.php">
		<h1>Contato </h1>
		
		<label for="nome"> Nome </label>
		<input type="text" name="nome"/><br><br>
	
		<label for="email"> Email </label><br>
		<input type="email"  name="email"/><br><br>
	
		<label for="mensagem">Mensagem</label><br>
		<textarea rows="10" cols="40" name="mensagem"></textarea><br><br>
		
		<input type="submit" value="Enviar"/>
	
	</form>


</html>
