<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title> Aula Form </title>
</head>

<body>
    <form action="processa.html" method="post">

        <!-- post: Envia de forma criptografada
             get: Envia de forma não-criptografa -->

        <fieldset>
            <legend>Formulário</legend>

            <label for="nome">Nome:<wbr/></label>
            <input type="text" name="nome" maxlenght="40" required placeholder="Insira o seu nome" />

            <label for="endereco"><br/><br/>Endereço<wbr/></label>
            <input type="text" name="endereco" maxlength="100" placeholder="Insira seu endereço" />

            <label for="data"><br/><br/>Data:<wbr/></label>
            <input type="date" name="data" maxlength="8" />

            <label for="sexo"><br/><br/>Sexo:<wbr></label>
            <input type="radio" name="sexo" value="M" />
            <label for="M">M</label>
            <input type="radio" name="sexo" value="F" />
            <label for="F">F</label>

            <label for="idade"><br/><br/>Idade:<wbr/></label>
            <input type="number" name="idade" min="1" max="150" />

            <label for="estado"><br/><br/>Estado</label>
            <select name="estado">
                <option value="" selected>Selecione...</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="BA">Bahia</option>
            </select>

            <br/><br/>

            <label for="mensagem">Mensagem<br/><br/></label>
            <textarea name="mensagem" rows="5" cols="100"></textarea>

            <br/><br/>

            <input type="submit" value="Enviar" />
        </fieldset>

    </form>
</body>

</html>