<html>
<head>
	<title> Calcula frete </title>
	<meta charset="utf-8"/>
	<script type="text/javascript">
		
		/* do-while
		var msg = "", j=0;
		do
		{
			msg += j + "\n";
			j++;
		} while (j <= 10);
		alert("do-while: " +msg);


		//while
		msg = "";
		j=0;
		while(j<=10)
		{
			msg += j + "\n";
			j++;
		};
		alert("while: " + msg);

		//for
		msg = "";
		for(j=0; j <=10; j++)
		{
			msg += j + "\n";
			j++;
		}
		alert("for: "+msg);
	*/



		// vetor
		var carro = {
			marca: "Renault",
			modelo: "Logan",
			largura: "1.73m",
			altura: "1.525m"
		};
		var msg=" ", k;
		for (k in carro)
		{
			msg+= k + ":" + carro[k] + "\n";
		}
		alert(msg);



	</script>
	
</head>

<body>
	
	
</body>




</html>
