<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <script lang="JavaScript" type="text/JavaScript">function add() { var select = document.getElementById("lista"); var valor = document.getElementById("valor"); var option = new Option(valor, valor); select.add(option); }
    </script>
</head>

<body>
    <label for="valor">valor</label>
    <input type="text" name="valor" id="valor">
    <button type="button" value="adicionar" onclick="adiciona()"> + </button>
    <br/>
    <label for="lista">Lista</label>
    <select name="lista[]" multiple id="lista">
        
    </select>
</body>

</html>