﻿Exercício

Supondo que uma escola utilize como código
de matriicula um numero inteiro no formato AASDDDD onde:
Os 2 primeiros digitos representados pela letra A
são os dois ultimos algarismos do ano da matricula
o terceiro digito, representado pela letra S, vale1
ou 2, conformne o aluno tenha se matriculado 
no semestre
Os quatro ultimos digitos, representados pela letra
D, correspondem a ordem da matricula do aluno, 
no semestre e ano em questão.
Crie um algoritmo que leia o numero da matricula
de um aluno e imprima o ano e o semestre que ele
foi matriculado;